// # = -                      Build Script                           - = #

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = 'sonatype-snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath('nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0') {
          exclude module: 'guava'
        }
    }
}

// # = -                        Version                              - = #

version = '0.1-DEVELOPMENT'

// # = -                       Constants                             - = #

ext.rails = project

// # = -                      Apply Plugins                          - = #

apply from: 'gradle/extended/buildscripts/project.gradle'

// # = -                      Dependencies                           - = #

dependencies {
    compile railsapi
}